# PGLApplicationCompteur

./: .gitignore  .project  build.gradle  todo
src/: .gitignore
src/main/java/Gui/: CreateAccountWindow.java  Encryption.java  FacilitatorProviderLinkClient.java  InfoWindow.java  LoginWindow.java  Main.java  PortfolioManagementClient.java
src/main/java/Gui/Controllers/: Affectation.java  AffichierContrats.java  CreerCompte.java  Exportation.java  Login.java  MenuPrincipale.java  ModificationDonnees.java  NouveauContrat.java  RetrouverCompte.java  SeConnecter.java  SupprimerDonnees.java
src/main/java/Gui/Controllers/ApplicationClient/: AfficherContrats.java  HistoriqueCompteur.java  MenuPrincipaleConsommateur.java
src/main/java/Gui/Controllers/ApplicationProvider/: Affectation.java  AffichierContrats.java  CreerCompte.java  Exportation.java  InitPassword.java  Login.java  MenuPrincipale.java  ModificationDonnees.java  NouveauContrat.java  NouveauPointFourniture.java  RetrouverCompte.java  SeConnecter.java  SupprimerDonnees.java
src/main/java/Gui/Controllers/Methods/: GeneralMethods.java  GeneralMethodsImpl.java  ImportationExportation.java  ImportationExportationImpl.java
src/main/java/Gui/Controllers/client/: AfficherContrats.java  HistoriqueCompteur.java  MenuPrincipaleConsommateur.java
src/main/java/Gui/ModelTabs/: AllContract.java  HistoriqueTable.java  MenuPrincipalConsommateurTable.java  MenuPrincipalTable.java  NewContractTable.java  PointFourniture.java  PortefeuilleTable.java
src/main/java/portfolioManagement/: Portfolio.java  SupplyPoint.java  User.java
src/main/resources/: CreateAccountBundle_fr_FR.properties  LoginBundle.properties  MainBundle_fr_FR.properties
src/main/resources/Gui/: Affectation.fxml  AffichierContrats.fxml  Exportation.fxml  MenuPrincipale.fxml  ModificationDonnees.fxml  NouveauContrat.fxml  PointFourniture.fxml  SeConnecter.fxml  SupprimerDonnes.fxml  creer_compte.fxml  login.fxml  recover_password.fxml  retrouverCompte.fxml
src/main/resources/Gui/client/: AffichierContratsConsommateur.fxml  AjouterDonneeConsommateur.fxml  ExportationDonneesConsommateurfxml.fxml  HistoriqueCompteur.fxml  MenuPrincipaleConsommateur.fxml
src/main/resources/Gui/styles/: autres.css  common.css
src/test/java/Gui/: FacilitatorProviderLinkClientTest.java
