plugins{
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx{
	version = "15.0.1"
	modules = ['javafx.controls', 'javafx.fxml']
}

repositories{
	mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

test {
	useJUnitPlatform()
	testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
        //showStandardStreams = true
    }
}

dependencies {
	testImplementation 'org.json:json:20210307'
	implementation 'org.json:json:20210307'
	implementation 'com.squareup.okhttp3:okhttp:3.14.6'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	implementation('org.controlsfx:controlsfx:11.1.0')
    implementation 'org.testfx:testfx-core:4.0.16-alpha'
    implementation 'org.loadui:testFx:3.1.2'

    implementation ("org.testfx:testfx-junit5:4.0.16-alpha") 
    testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
}

mainClassName = 'Gui.FacilitatorProviderLinkClient'

