<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="737.0" prefWidth="1065.0" stylesheets="@styles/common.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controllers.ApplicationProvider.NouveauContrat">
    <Label fx:id="lblNumeroClient" layoutX="30.0" layoutY="126.0" prefHeight="16.0" prefWidth="94.0" text="Nom Client :   " />
    <ComboBox fx:id="NumeroClient" layoutX="120.0" layoutY="121.0" prefHeight="26.0" prefWidth="217.0" promptText="Nom Client" />
   <Label fx:id="lblNumeroClient1" layoutX="366.0" layoutY="126.0" prefHeight="16.0" prefWidth="132.0" text="Porteuille du client :" />
   <ComboBox fx:id="portefeuille" layoutX="499.0" layoutY="121.0" prefHeight="26.0" prefWidth="217.0" promptText="portfeuille" />
    <Label fx:id="lblEAN" layoutX="30.0" layoutY="187.0" text="EAN :   " />
    <ComboBox fx:id="combEAN" layoutX="120.0" layoutY="182.0" prefHeight="26.0" prefWidth="217.0" promptText="EAN" />
   <ComboBox fx:id="compteur" layoutX="499.0" layoutY="182.0" prefHeight="26.0" prefWidth="217.0" promptText="Compteur" />
   <Label fx:id="lblNumeroClient11" layoutX="366.0" layoutY="187.0" prefHeight="16.0" prefWidth="132.0" text="Compteur :" />
    <Button fx:id="quitter" layoutX="740.0" layoutY="121.0" mnemonicParsing="false" onAction="#quitterpage" prefHeight="26.0" prefWidth="126.0" styleClass="connect" text="Quitter" />
    <TableView fx:id="table" layoutX="27.0" layoutY="229.0" prefHeight="499.0" prefWidth="837.0">
        <columns>
            <TableColumn fx:id="colNomClient" prefWidth="123.0" text="Nom Client" />
            <TableColumn fx:id="colNumeroContrat" prefWidth="125.0" text="Numéro Contrat" />
            <TableColumn fx:id="colDebutContrat" prefWidth="123.0" text="Début Contrat" />
            <TableColumn fx:id="colFinContrat" prefWidth="107.0" text="Fin Contrat" />
            <TableColumn fx:id="colCompteur" prefWidth="91.0" text=" Compteur" />
            <TableColumn fx:id="colTypeEnergie" prefWidth="125.0" text="Type D'energie" />
            <TableColumn fx:id="colEtatCompteur" prefWidth="142.0" text="Etat Compteur" />
        </columns>
    </TableView>
   <Text layoutX="887.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau contrat">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <DatePicker fx:id="date_debut" layoutX="885.0" layoutY="129.0" prefHeight="26.0" prefWidth="160.0" promptText="date debut " styleClass="combo-box" />
   <DatePicker fx:id="date_fin" layoutX="885.0" layoutY="171.0" prefHeight="26.0" prefWidth="160.0" promptText="date fin" styleClass="combo-box" />
   <ComboBox fx:id="meter_type" layoutX="883.0" layoutY="216.0" prefHeight="24.0" prefWidth="160.0" promptText="Type compteur" />
   <TextField fx:id="meter_rate" layoutX="883.0" layoutY="259.0" prefHeight="26.0" prefWidth="160.0" promptText="meter rate" />
   <TextField fx:id="network_manager_cost" layoutX="883.0" layoutY="305.0" prefHeight="24.0" prefWidth="160.0" promptText="cout" />
   <TextField fx:id="tax_rate" layoutX="884.0" layoutY="346.0" prefHeight="24.0" prefWidth="160.0" promptText="taxe" />
   <TextField fx:id="over_tax_rate" layoutX="883.0" layoutY="388.0" prefHeight="24.0" prefWidth="160.0" promptText="taxe supplementaire" />
    <Button fx:id="confirmation_ajout" layoutX="882.0" layoutY="428.0" mnemonicParsing="false" onAction="#confirmerAjout" prefHeight="26.0" prefWidth="160.0" styleClass="connect" text="Attribuer compteur" />
   <Text layoutX="880.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Création compteur">
      <font>
         <Font name="Algerian" size="18.0" />
      </font>
   </Text>
   <TextField fx:id="newCompteurName" layoutX="883.0" layoutY="514.0" prefHeight="24.0" prefWidth="160.0" promptText="Nom" />
   <ComboBox fx:id="newEnergy" layoutX="883.0" layoutY="559.0" prefHeight="24.0" prefWidth="160.0" promptText="type energie" />
   <TextField fx:id="budget" layoutX="884.0" layoutY="606.0" prefHeight="24.0" prefWidth="160.0" promptText="budget" />
   <TextField fx:id="budgetType" layoutX="883.0" layoutY="651.0" prefHeight="24.0" prefWidth="160.0" promptText="Type budget" />
   <Text layoutX="263.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bienvenu" text="Création Nouveau Contrat">
      <font>
         <Font name="Algerian" size="32.0" />
      </font>
   </Text>
   <Button fx:id="creer_compteur" layoutX="884.0" layoutY="694.0" mnemonicParsing="false" onAction="#creerCompteur" prefHeight="26.0" prefWidth="160.0" styleClass="connect" text="Créer compteur" />
</AnchorPane>
